.container[data-v-3f786edf]{width:77%;margin:0 auto;padding-top:1.25rem}.page-wrap[data-v-3f786edf]{padding:1rem 0 3rem}.page-title[data-v-3f786edf]{color:#000;font-size:clamp(1.5rem,1.2vw + 1rem,2.25rem);font-weight:800;margin-bottom:1rem}.content[data-v-3f786edf]{color:#2d2a2a;line-height:1.75}.bullet-list[data-v-3f786edf]{padding-left:1.25rem}.bullet-list li[data-v-3f786edf]{margin:.25rem 0}@media (max-width: 1024px){.container[data-v-3f786edf]{width:85%}}@media (max-width: 768px){.container[data-v-3f786edf]{width:90%;padding:0 1rem}}
